CACHE MANIFEST
#1454325835
data.js
c2runtime.js
jquery-2.1.1.min.js
images/sprite-sheet0.png
images/sprite-sheet1.png
images/sprite-sheet2.png
images/sprite-sheet3.png
images/sprite-sheet4.png
images/sprite-sheet5.png
images/sprite-sheet6.png
images/sprite-sheet7.png
images/sprite-sheet8.png
images/sprite-sheet9.png
images/sprite-sheet10.png
images/sprite-sheet11.png
images/sprite-sheet12.png
images/sprite-sheet13.png
images/sprite-sheet14.png
images/sprite-sheet15.png
images/sprite-sheet16.png
images/sprite-sheet17.png
images/sprite-sheet18.png
images/sprite-sheet19.png
images/sprite-sheet20.png
images/sprite-sheet21.png
images/sprite-sheet22.png
images/sprite-sheet23.png
images/sprite-sheet24.png
images/sprite-sheet25.png
images/sprite-sheet26.png
images/sprite-sheet27.png
images/sprite-sheet28.png
images/sprite-sheet29.png
images/sprite-sheet30.png
images/sprite-sheet31.png
images/sprite-sheet32.png
images/sprite-sheet33.png
images/sprite-sheet34.png
images/sprite-sheet35.png
images/sprite-sheet36.png
images/sprite-sheet37.png
images/sprite-sheet38.png
images/sprite-sheet39.png
images/sprite-sheet40.png
images/sprite-sheet41.png
images/sprite-sheet42.png
images/sprite-sheet43.png
images/sprite-sheet44.png
images/sprite-sheet45.png
images/sprite-sheet46.png
images/sprite-sheet47.png
images/sprite-sheet48.png
images/sprite-sheet49.png
images/sprite-sheet50.png
images/sprite-sheet51.png
images/sprite-sheet52.png
images/sprite-sheet53.png
images/sprite-sheet54.png
images/sprite-sheet55.png
images/sprite-sheet56.png
images/sprite-sheet57.png
images/sprite-sheet58.png
images/sprite-sheet59.png
images/sprite-sheet60.png
images/sprite-sheet61.png
images/sprite-sheet62.png
images/sprite-sheet63.png
images/sprite-sheet64.png
images/sprite-sheet65.png
images/sprite-sheet66.png
images/sprite-sheet67.png
images/sprite-sheet68.png
images/sprite-sheet69.png
images/sprite-sheet70.png
images/sprite-sheet71.png
images/sprite-sheet72.png
images/sprite-sheet73.png
images/sprite-sheet74.png
images/sprite-sheet75.png
images/sprite-sheet76.png
images/sprite-sheet77.png
images/sprite-sheet78.png
images/sprite-sheet79.png
images/sprite-sheet80.png
images/sprite-sheet81.png
images/sprite-sheet82.png
images/sprite-sheet83.png
images/sprite-sheet84.png
images/sprite-sheet85.png
images/sprite-sheet86.png
images/sprite-sheet87.png
images/sprite-sheet88.png
images/sprite-sheet89.png
images/sprite-sheet90.png
images/sprite-sheet91.png
images/sprite-sheet92.png
images/sprite-sheet93.png
images/sprite-sheet94.png
images/sprite-sheet95.png
images/sprite-sheet96.png
images/sprite-sheet97.png
images/bot_o_azul_-sheet0.png
images/bot_o_verde_-sheet0.png
images/bot_o_vermelho__-sheet0.png
images/bot_o_amarelo_-sheet0.png
images/barrazul.png
images/barraplanta.png
images/barrafogo.png
images/tiledbackground.png
images/lançav-sheet0.png
images/sprite3-sheet0.png
images/satisfação.png
images/qual-sheet0.png
images/qual-sheet1.png
images/qual-sheet2.png
images/expectativa-sheet0.png
images/spritefont.png
images/spritefont2.png
images/sprite4-sheet0.png
images/splashart_tribaldance-sheet0.png
images/p-sheet0.png
images/p-sheet1.png
images/p-sheet2.png
images/p-sheet3.png
images/p-sheet4.png
images/12665711_941195182635735_1128715028_n-sheet0.png
images/speechballoon-sheet0.png
images/sprite2-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite9-sheet0.png
images/sprite8-sheet0.png
images/sprite11-sheet0.png
images/restart-sheet0.png
images/credito-sheet0.png
images/cred-sheet0.png
images/sprite14-sheet0.png
images/sprite16-sheet0.png
images/sprite18-sheet0.png
media/gameplay_loop1_master1.m4a
media/gameplay_loop1_master1.ogg
media/gameplay_loop2_master1.m4a
media/gameplay_loop2_master1.ogg
media/menu_master1.m4a
media/menu_master1.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
